FinalTest/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FinalTest.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinalTest"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow1_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding OS_Image}" Width="75" />

                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="12" />
                </StackPanel>

            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="textBxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">


                <StackPanel>
                    <TextBlock Text="{Binding price}" Margin="5" FontSize="12" />
                </StackPanel>
                <Image Source="{Binding Phone_Image}" Width="75" />
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lstBxPhones" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="253" Margin="52,60,0,0"/>
        <TextBlock x:Name="txtBlPrice" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="557,60,0,0"/>
        <Image x:Name="imgPhone" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="142" Margin="557,136,0,0"/>

    </Grid>
</Window>
